# web_srevice_lab1

./: pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/client/: WebClient.java
src/main/java/jaxws/: App.java  DbConnection.java  DbMethods.java  Flight.java  FlightService.java
src/main/java/jaxws/exceptions/: AuthException.java  MyFault.java  SQLFault.java  SQLTransactionException.java
ws_lab1_j2ee/: pom.xml
ws_lab1_j2ee/src/main/java/J2EE/: DbMethods.java  Flight.java  FlightService.java
